WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <TabControl>
        <TabItem Header="Register">
            <GroupBox Header="Register" Width="250" Height="300"
                          BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name"/>
                            <TextBox Name="textBoxName" BorderThickness="1" Margin="29 0 0 10" Width="120" Height="20"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SurName"/>
                            <TextBox Name="textBoxSurnname"  BorderThickness="1" Margin="12 0 0 10" Width="120" Height="20" />
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Name="radiobutton_Check" Orientation="Horizontal">
                            <RadioButton Name="Gender_1" Content="Male" Margin="70 0 0 10"/>
                            <RadioButton Name ="Gender_2"  Content="Female" Margin="20 0 0 10"/>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Academy_check" Content="You studying step?" Margin="70 0 0 10"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="City"/>
                            <ComboBox Name="City_Box" Margin="40 0 0 10" Width="120" Height="20" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Submit" Content="Submit" Width="100" Height="20" Margin="80 0 0 80"  />
                        </StackPanel>

                    </Grid>

                </Grid>

            </GroupBox>

        </TabItem>
        <TabItem Header="Screen">
            <GroupBox Header="Users" Width="250" Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox Name="List_User" Height="250" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Name="Remove" Click="Remove_Button" Content="Remove" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Name="Save" Click="Save_Button" Content="Save" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    </Grid>                
                </Grid>
                
            </GroupBox>

            
        </TabItem>
        
    </TabControl>
</Window>
